<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pliushch Maksym</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
<header>
    <a href="#" class="title">Journey</a>
    <div class="right-menu">Welcome, <a href="#" class="green-text">Log In</a> or <a class="green-text" href="#">Sign Up</a></div>
    <div class="header-items-wrapper">
        <a href="" class="sprites-header journey"></a>
        <a href="" class="sprites-header forum"></a>
        <a href="" class="sprites-header calendar"></a>
    </div>
</header>
<section class="wrapper">
    <div class="inner">
        <article class="content">
            <h2 class="content-text">Sign Up</h2>
            <a href="#" class="green-text content-link">Log in</a>
        </article>
        <article>
            <div class="button-left">
                <a href="#" class="sprites-button facebook"></a>
                <a href="#" class="button-link link-left">Facebook</a>
            </div>
            <div class="button-right">
                <a href="#" class="sprites-button google"></a>
                <a href="#" class="button-link link-right">Google</a>
            </div>
        </article>
        <article>
            <div class="text-decoration">or</div>
            <form action="#">
                <input class="form-text" type="text" placeholder="First Name">
                <input class="form-text" type="text" placeholder="Last Name">
                <input class="form-mail" type="email" placeholder="Email">
                <input class="form-pass" type="password" placeholder="Choose Password">
                <input class="form-pass" type="password" placeholder="Confirm Password">
                <input type="checkbox" checked id="checkbox"><label for="checkbox"><span class="checkbox-text">Agree our <a class="green-text" href="#">Terms & Conditions</a></span></label>
                <input class="form-submit" type="submit" value="Create Account">
            </form>
        </article>
    </div>
</section>
</div>
</body>
</html>