<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pliushch Maksym</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="conteiner">
<header class="navbar-logo">
    <a href="#">Ra<span class="blue-item">mda.js</span></a>
</header>
<section class="navbar-top">
    <nav class="navbar-menu">
        <a class="navbar-menu-link" href="#">Functional Programming</a>
        <a class="navbar-menu-link" href="#">Ramda</a>
        <a class="navbar-menu-link" href="#">Fantasy Land Spec</a>
        <a class="navbar-menu-link margin-right" href="#">Node.js for all</a>
    </nav>
</section>
<section class="central-section">
    <nav class="navbar-left-menu">
        <a href="#" class="navbar-left-menu-link">Ramba</a>
        <a href="#" class="navbar-left-menu-link">Why Ramba?</a>
        <a href="#" class="navbar-left-menu-link">What's Different?</a>
        <a href="#" class="navbar-left-menu-link">Introductions</a>
        <a href="#" class="navbar-left-menu-link">Philosophy</a>
    </nav>
    <img class="navbar-img" src="img/aries.png" alt="aries">
</section>
<section class="text">
    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<footer class="navbar-footer">
    <nav class="footer-menu">
        <a href="#" class="text-black navbar-footer-link">Ramba</a>
        <a href="#" class="text-black navbar-footer-link">Why Ramba?</a>
        <a href="#" class="text-black navbar-footer-link">What's Different?</a>
        <a href="#" class="text-black navbar-footer-link">Introductions</a>
        <a href="#" class="text-black navbar-footer-link">Philosophy</a>
        <p class="footer-text">Copyright &copy; 2018</p>
    </nav>
</footer>
</div>
</body>
</html>