<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pliushch Maksym</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="photo-bg">
<div class="conteiner">
<header>
    <h1 class="left-link orange">
        <a class="logo-img" href="#">milan<span class="text-logo">holidays</span></a>
    </h1>
    <div class="right-contacts">
        <p>tours@milanoholidays.com</p>
        <p>+39 338 709 0880</p>
    </div>
</header>
<div class="clearfix"></div>
<section>
            <div class="image">
                <a href="#"><img src="img/1-shopping.png" alt=""></a>
                <p><a class="orange" href="#">Shopping Tours</a></p>
                <div class="cost">
                    <span class="link">&euro;50</span>
                    <a class="details" href="#">Wiev Details</a>
                </div>
            </div>
            <div class="image">
                <a href="#"><img src="img/2-sightseeing.png" alt=""></a>
                <p><a class="orange"  href="#">Sightseeing Tours</a></p>
                <div class="cost">
                    <span class="link">&euro;50</span>
                    <a class="details" href="#">Wiev Details</a>
                </div>
            </div>
            <div class="image image-last">
                <a href="#"><img src="img/3-food.png" alt=""></a>
                <p><a class="orange"  href="#">Food Tours</a></p>
                <div class="cost">
                    <span class="link">&euro;50</span>
                    <a class="details" href="#">Wiev Details</a>
                </div>
            </div>
            <div class="image">
                <a href="#"><img src="img/4-bars.png" alt=""></a>
                <p><a class="orange"  href="#">Bars & Nightlife</a></p>
                <div class="cost">
                    <span class="link">&euro;50</span>
                    <a class="details" href="#">Wiev Details</a>
                </div>
            </div>
            <div class="image">
                <a href="#"><img src="img/5-art.png" alt=""></a>
                <p><a class="orange"  href="#">Art & Architecture</a></p>
                <div class="cost">
                    <span class="link">&euro;50</span>
                    <a class="details" href="#">Wiev Details</a>
                </div>
            </div>
            <div class="image image-last">
                <a href="#"><img src="img/6-walking.png" alt=""></a>
                <p><a class="orange"  href="#">Walking Tours</a></p>
                <div class="cost">
                    <span class="link">&euro;50</span>
                    <a class="details" href="#">Wiev Details</a>
                </div>
            </div>
</section>
<div class="clearfix"></div>
<footer>
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
</footer>
</div>
</div>
</body>
</html>