<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pliushch Maksym</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<table>
    <thead>
    <tr>
        <th class="title" rowspan="2">Choose your <span class="size">pricing plan</span></th>
        <th class="standart">standart</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>
    </tr>
    <tr>
        <th class="cost">$17<sup>.99</sup><span class="month">per month</span></th>
        <th class="cost">$37<sup>.99</sup><span class="month">per month</span></th>
        <th class="cost">$97<sup>.99</sup><span class="month">per month</span></th>

    </tr>
    </thead>
    <tfoot>
    <tr>
        <td class="bg-gray"><button class="button-gray">contact us</button></td>
        <td><button class="button-green">buy now</button></td>
        <td class="bg-white"><button class="button-red">buy now</button></td>
        <td><button class="button-blue">buy now</button></td>

    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td><i class="fas fa-archive fonts"></i>Storage</td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt fonts"></i>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope fonts"></i>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring fonts"></i>support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><i class="fas fa-cube fonts"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users fonts"></i>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
</table>
</body>
</html>
