<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pliushch Maksym</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>


<header class="header container">
    <a href="#" class="logo-img">
        <h1 class="logo"><span class="logo-text">H</span><span class="text-logo">the<span class="text-green">Ham</span></span></h1>
    </a>
    <nav class="navbar">
        <a class="border border-home" href="#">Home</a>
        <a class="border border-about"  href="#">About</a>
        <a class="border border-skills"  href="#">Skills</a>
        <a class="border border-service"  href="#">Service</a>
        <a class="border border-work"  href="#">Work</a>
        <a class="border border-testimonial"  href="#">Testimonial</a>
        <a class="border border-blog"  href="#">Blog</a>
        <a class="border border-team"  href="#">Team</a>
        <a class="border border-contact"  href="#">Contact</a>

    </nav>
    <a class="color-white" href="#"><i class="fas fa-search font"></i></a>
</header>

<!--следующая секция CREATIVE-->


<section class="creative">
    <div class="container">
        <h2 class="creative-subtitle">The Ham is <span class="text-green">Wordpress theme</span></h2>
        <h3 class="creative-title">we are creative</h3>
        <h4 class="creative-slogan">Just Buy And Enjoy These Awesome Features</h4>
        <button class="creative-button creative-button-left">Explore now</button>
        <button class="creative-button creative-button-right">purchase now</button>
    </div>
</section>


<!--следующая секция BOX-->

<section class="box-square">
    <div class="box">
        <img class="box-image" src="img/1.png" alt="">
        <p>Different theme option</p>
    </div>
    <div class="box">
        <img class="box-image" src="img/2.png"/>
        <p class="box-text">fully customizable</p>
    </div>
    <div class="box">
        <img class="box-image" src="img/3.png"/>
        <p>unlimited support</p>
    </div>
    <div class="box">
        <img class="box-image" src="img/4.png"/>
        <p class="box-text">responsive all device</p>
    </div>
</section>

<!--следующая секция OUR SERVICES-->

<section class="services container">
    <h2 class="title">Our Services</h2>


    <ul class="services-navbar">
        <li class="services-navbar-link active">Web Design</li>
        <li class="services-navbar-link">Graphic Design</li>
        <li class="services-navbar-link">Online Support</li>
        <li class="services-navbar-link">App Design</li>
        <li class="services-navbar-link">Online Marketing</li>
        <li class="services-navbar-link">Seo Services</li>
    </ul>

    <div class="services-about clicked">
        <img src="img/services/1.png"/>
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="services-about">
        <img src="img/services/2.jpg"/>
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, in.</p>
    </div>
    <div class="services-about">
        <img src="img/services/3.jpg"/>
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut consequatur culpa expedita, fugit harum laborum magnam maiores minus molestias non officiis quam quos repellat rerum similique vero voluptatem? Delectus dolor eaque enim est illo impedit provident quam sunt ullam velit. Animi, exercitationem facere molestias natus nesciunt optio quas qui quibusdam quisquam repellat. Cum delectus dolores, eligendi exercitationem explicabo nostrum possimus praesentium qui quia quibusdam quod sed suscipit ullam vitae.</p>
    </div>
    <div class="services-about">
        <img src="img/services/4.jpg"/>
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti error esse, eveniet incidunt minima neque nisi quae quas quasi qui quibusdam ratione sequi, suscipit!</p>
    </div>
    <div class="services-about">
        <img src="img/services/5.jpg"/>
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae consectetur consequatur, excepturi explicabo fugit harum laborum nam nemo nesciunt, nihil non nulla obcaecati quam repudiandae sit tenetur veniam. Dolorem itaque minima optio quaerat voluptatem. Amet, beatae blanditiis consectetur distinctio excepturi exercitationem expedita ipsa laudantium minus nisi, optio porro praesentium reiciendis rerum soluta vel, veritatis. Alias aliquid animi autem cum cumque dignissimos eveniet, id iusto libero necessitatibus, officiis pariatur quasi ratione repellat repudiandae sunt temporibus totam veritatis vero vitae. Dicta eveniet expedita labore minus optio possimus suscipit. Magnam, magni, totam.</p>
    </div>
    <div class="services-about">
        <img src="img/services/6.jpg"/>
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus incidunt necessitatibus voluptates. Id, inventore, voluptas. Ab culpa dolor ex facere hic illo in labore laudantium libero nobis praesentium quae quas quisquam, quod reiciendis sunt tenetur vel. Adipisci architecto autem error eum exercitationem impedit iusto magnam nisi, nobis nulla odio odit officia quo reiciendis rem sint.</p>
    </div>



</section>

<!--        следующая секция BUY-INSTALL-->

<section class="buy-install">
    <div class="buy-install-opacity ">
        <div class="container">
            <h2 class="buy-install-title text-green">Everything is ready. just buy and install now</h2>
            <p class="buy-install-slogan">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="buy-install-button">Purchase now</button>
        </div>
    </div>
</section>

<!--        следующая секция AMAZING-WORK-->

<section class="work">
    <div class="container">
        <h2 class="amazing-work title">Our Amazing Work</h2>

        <ul class="work-wrapper">
            <li class="work-links actives" data-type="all">All</li>
            <li class="work-links" data-type="graphic-design">Graphic Design</li>
            <li class="work-links" data-type="web-design">Web Design</li>
            <li class="work-links" data-type="landing-pages">Landing Pages</li>
            <li class="work-links" data-type="wordpress">Wordpress</li>
        </ul>


        <div class="work-images">
            <div class="all graphic-design work-img">
                <img src="img/work/1.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all graphic-design work-img">
                <img src="img/work/2.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all web-design work-img">
                <img src="img/work/3.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all web-design work-img">
                <img src="img/work/4.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all wordpress work-img">
                <img src="img/work/5.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all graphic-design work-img">
                <img src="img/work/6.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all landing-pages work-img">
                <img src="img/work/7.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all wordpress landing-pages work-img">
                <img src="img/work/8.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all wordpress graphic-design work-img">
                <img src="img/work/9.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all landing-pages work-img">
                <img src="img/work/10.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all wordpress work-img">
                <img src="img/work/11.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all web-design work-img">
                <img src="img/work/1.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="work-images work-hidden">
            <div class="all graphic-design work-img">
                <img src="img/work/1.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all graphic-design work-img">
                <img src="img/work/2.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all web-design work-img">
                <img src="img/work/3.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all web-design work-img">
                <img src="img/work/4.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all wordpress work-img">
                <img src="img/work/5.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all graphic-design work-img">
                <img src="img/work/6.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all landing-pages work-img">
                <img src="img/work/7.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all wordpress landing-pages work-img">
                <img src="img/work/8.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all wordpress graphic-design work-img">
                <img src="img/work/9.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all landing-pages work-img">
                <img src="img/work/10.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all wordpress work-img">
                <img src="img/work/11.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
            <div class="all web-design work-img">
                <img src="img/work/1.png"/>
                <div class="hidden-block">
                    <a href=""><img class="first" src="img/hidden/1.png"/></a>
                    <a href=""><img class="find" src="img/hidden/2.png"/></a>
                    <p class="text-green hidden-text">creative design</p>
                    <p class="hidden-work">Web Design</p>
                </div>
            </div>
        </div>
        </div>
        <button class="work-button" id="button">+ Load more</button>
        <div id="loader" class="work-hidden loader"></div>




    </div>
</section>

<!--следующая секция BREAKING-NEWS-->

<section class="news">
    <div class="container">
        <h2 class="title">Breaking News</h2>
        <div class="news-box">
            <div class="news-img">
                <a href="#"> <img src="img/news/1.png"/></a>
                <div><a class="news-img-link" href="#">Amazing Image Post</a></div>
                <p class="news-img-text">By admin | 2 comment</p>
                <div class="news-block first-block" data-name="1"><p>12</p><p>Feb</p></div>
            </div>
            <div class="news-img">
                <a href="#"> <img src="img/news/2.png"/></a>
                <div><a class="news-img-link" href="#">Amazing Image Post</a></div>
                <p class="news-img-text">By admin  |   2 comment</p>
                <div class="news-block first-block" data-name="1"><p>12</p><p>Feb</p></div>
            </div>
            <div class="news-img">
                <a href="#"> <img src="img/news/3.png"/></a>
                <div><a class="news-img-link" href="#">Amazing Image Post</a></div>
                <p class="news-img-text">By admin  |   2 comment</p>
                <div class="news-block first-block" data-name="1"><p>12</p><p>Feb</p></div>
            </div>
            <div class="news-img">
                <a href="#"> <img src="img/news/4.png"/></a>
                <div><a class="news-img-link" href="#">Amazing Image Post</a></div>
                <p class="news-img-text">By admin  |   2 comment</p>
                <div class="news-block first-block" data-name="1"><p>12</p><p>Feb</p></div>
            </div>
            <div class="news-img">
                <a href="#"> <img src="img/news/5.png"/></a>
                <div><a class="news-img-link" href="#">Amazing Image Post</a></div>
                <p class="news-img-text">By admin  |   2 comment</p>
                <div class="news-block first-block" data-name="1"><p>12</p><p>Feb</p></div>
            </div>
            <div class="news-img">
                <a href="#"> <img src="img/news/6.png"/></a>
                <div><a class="news-img-link" href="#">Amazing Image Post</a></div>
                <p class="news-img-text">By admin  |   2 comment</p>
                <div class="news-block first-block" data-name="1"><p>12</p><p>Feb</p></div>
            </div>
            <div class="news-img">
                <a href="#"> <img src="img/news/7.png"/></a>
                <div><a class="news-img-link" href="#">Amazing Image Post</a></div>
                <p class="news-img-text">By admin  |   2 comment</p>
                <div class="news-block first-block" data-name="1"><p>12</p><p>Feb</p></div>
            </div>
            <div class="news-img">
                <a href="#"> <img src="img/news/8.png"/></a>
                <div><a class="news-img-link" href="#">Amazing Image Post</a></div>
                <p class="news-img-text">By admin  |   2 comment</p>
                <div class="news-block first-block" data-name="1"><p>12</p><p>Feb</p></div>
            </div>

        </div>
    </div>
</section>

<!--следующая секция PEOPLE SAY-->
<section class="people">
    <div class="buy-install-opacity">
        <div class="container">
            <h2 class="title white-text">What People Say About theHam</h2>
            <div class="anna people-hasan block">
                <p class="people-hasan-say">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="people-hasan-about"> <span class="text-green people-hasan-name">Anna Mitchel</span><span class="people-hasan-work">Frond-end developer</span></p>
            </div>
            <div class="alex people-hasan ">
                <p class="people-hasan-say">Hello! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto atque dolore dolores error esse explicabo facere, minima modi molestiae mollitia necessitatibus non officia, quia quibusdam rerum ullam unde voluptate.</p>
                <p class="people-hasan-about"> <span class="text-green people-hasan-name">Alex Stupid</span><span class="people-hasan-work">CTO developer</span></p>
            </div>
            <div class="hasan people-hasan">
                <p class="people-hasan-say">My name is Hasan. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore non nostrum quibusdam reprehenderit tempora? Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="people-hasan-about"> <span class="text-green people-hasan-name">Hasan Ali</span><span class="people-hasan-work">UX Designer</span></p>
            </div>
            <div class="vika people-hasan">
                <p class="people-hasan-say">My name is Vika. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deleniti doloremque esse, expedita facere fugit iure, iusto pariatur quae ratione rem sapiente sequi!</p>
                <p class="people-hasan-about"> <span class="text-green people-hasan-name">Vika Donald</span><span class="people-hasan-work">Ali's wife</span></p>
            </div>
            <div class="slider-top">
                <div class="slider-for ">
                    <div><img class="people-hasan-img" src="img/people/1.png"/></div>
                    <div><img class="people-hasan-img" src="img/people/2.png"/></div>
                    <div><img class="people-hasan-img" src="img/people/3.png"/></div>
                    <div><img class="people-hasan-img" src="img/people/4.png"/></div>
                    <div><img class="people-hasan-img" src="img/people/1.png"/></div>
                    <div><img class="people-hasan-img" src="img/people/2.png"/></div>
                    <div><img class="people-hasan-img" src="img/people/3.png"/></div>
                    <div><img class="people-hasan-img" src="img/people/4.png"/></div>
                </div>
            </div>
            <div class="slider-container">
                <div class="slider">
                    <div><div class="df"><img class="people-hasan-mini border-img" data-name="anna" src="img/people/1.png"/></div></div>
                    <div><div class="df"><img class="people-hasan-mini" data-name="alex" src="img/people/2.png"/></div></div>
                    <div><div class="df"><img class="people-hasan-mini" data-name="hasan" src="img/people/3.png"/></div></div>
                    <div><div class="df"><img class="people-hasan-mini" data-name="vika" src="img/people/4.png"/></div></div>
                    <div><div class="df"><img class="people-hasan-mini" data-name="anna" src="img/people/1.png"/></div></div>
                    <div><div class="df"><img class="people-hasan-mini" data-name="alex" src="img/people/2.png"/></div></div>
                    <div><div class="df"><img class="people-hasan-mini" data-name="hasan" src="img/people/3.png"/></div></div>
                    <div><div class="df"><img class="people-hasan-mini" data-name="vika" src="img/people/4.png"/></div></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->

<footer>&copy; Copyright 2015 <a href="" class="text-green">theHam</a> | All Rights Reserved</footer>

<script src="script/jquery.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="script/script.js"></script>

</body>
</html>